*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 144, 14, 0.10);
    /* width: 1920px; */
 /* height: 160vh; */
 padding: 50px 240px;
}
nav{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 3rem;
}
nav ul li {
    list-style: none;
}
.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 2.5rem;
}
nav ul li a{
    color: #424242;
    text-decoration: none;
    font-size: 1.2rem;
}
.banner-contant{
    text-align: center;
    /* padding: 0 529px; */
    max-width: 750px;
    margin: 100px auto 0 auto;
    /* padding-bottom: 20px; */
   
}
.banner-title{
    
    font-size: 3.9rem;
    font-weight: 700;
    /* margin-top: 5rem; */
}
.text-color{
    font-weight: 400;
    font-size: 1rem;
    /* margin-bottom: 5rem; */
    margin-bottom: 20px;
    
}
.btn{
    color: #FFF;
    background-color: #FF900E;
    border-radius: 0.5rem;
    padding: 1rem;
    border: none;
}
.banner-photo{
    width: 100%;
    margin-top: 1rem;
}
main{
    padding: 50px 220px;
}
.feature-container{
   
    /* margin: 70px auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 2rem;
    gap: 1rem;
    border-radius: 8px;
}
.feature-title{
    font-weight: 500;
    font-size: 2.8rem;
}
.span-gray{
    color: #727272;
}
.span-orange{
    color: #FF900E;
}
.love-container{
    display: flex;
    gap: 3rem;
    margin-top: 5.5rem;
}
/* .love-contant{
    padding: 30px;
} */
.love-title{
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
    border-left: 5px solid #FF900E;
    padding: 0.7rem;
}
.box{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    height: 171px;
    padding: 30px;
    margin-bottom: 1.1rem;
}
.title{
    color: #131313;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.experiace{
    width: 230px;
height: 120px;
background-color: #FF900E;
position: relative;
bottom: 3.5rem;
border-radius: 0.5rem;
padding: 1.5rem;
margin-left: 2rem;
}
.experiace-title{
    font-size: 2rem;
    color: white;
}
.fact-title{
    font-weight: 700;
    font-size: 2.6rem;
    color: #131313;
    margin-bottom: 0.5rem;
}
.facts-contant{
    padding: 2rem 0;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
}
.card{
    width: 210px;
height: 210px;
border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 3rem 0;
}



@media  screen and (max-width: 576px) {
    header{
        padding: 20px;
        
    }
    nav, .feature-container, .love-container,.fact-card-container{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        
    }
    .banner-title{
        font-size: 1.5rem;
    }
    .team-container{
        grid-template-columns: repeat(1, 1fr);
       margin-left: 25px;
    }
    main {
        padding: 20px;
    }
    .love-photo{
        max-width: 100%;
    }
    .fact-card-container{
        margin-left: 50px;
        gap: 1rem;
    }
}
@media  screen and (min-width: 576px) and (max-width:992px) {
    header,main{
        padding: 20px;
    }
    nav, .feature-container{
        
        flex-direction: column;
    }
    .love-container {
        flex-direction: column;
    }
    .love-photo{
        max-width: 100%;
    }
    .fact-card-container{
        gap: 0.5rem;
    }
}